{{- if .Values.pushsecret.enabled }}
---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: {{ include "postgres.fullname" . }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
spec:
  secretStoreRefs:
    - name: {{ .Values.pushsecret.secretstore }}
      kind: {{ .Values.pushsecret.secretStoreKind }}
  selector:
    secret:
      name: {{ .Values.server.password.secretname }}
  template:
    data:
      password: "{{ `{{ .password }}` }}"
      username: {{ .Values.server.username }}
      schema: public
      database: {{ .Values.server.databasename }}
      hostname: {{ include "postgres.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
      url: postgres://{{ .Values.server.username }}:{{ `{{ .password }}` }}@{{ include "postgres.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local/{{ .Values.server.databasename }}?sslmode=disable&options=-csearch_path%3Dpublic
  data:
    - match:
        secretKey: url
        remoteRef:
          remoteKey: {{ .Values.pushsecret.remoteKey }}
          property: url
    - match:
        secretKey: password
        remoteRef:
          remoteKey: {{ .Values.pushsecret.remoteKey }}
          property: password
    - match:
        secretKey: username
        remoteRef:
          remoteKey: {{ .Values.pushsecret.remoteKey }}
          property: username
    - match:
        secretKey: database
        remoteRef:
          remoteKey: {{ .Values.pushsecret.remoteKey }}
          property: database
    - match:
        secretKey: hostname
        remoteRef:
          remoteKey: {{ .Values.pushsecret.remoteKey }}
          property: hostname
    - match:
        secretKey: schema
        remoteRef:
          remoteKey: {{ .Values.pushsecret.remoteKey }}
          property: schema
---
{{- range $user := .Values.server.additionalUsers }}
---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: {{ include "postgres.fullname" $ }}-{{ $user.name }}
  labels:
    {{- include "postgres.labels" $ | nindent 4 }}
spec:
  secretStoreRefs:
    - name: {{ $.Values.pushsecret.secretstore }}
      kind: {{ $.Values.pushsecret.secretStoreKind }}
  selector:
    secret:
      name: {{ $.Values.server.password.secretname }}
  template:
    data:
      password: "{{ list "{{ ." $user.passwordkey " }}" | join "" }}"
      username: {{ $user.name }}
      schema: {{ $user.schema }}
      database: {{ $.Values.server.databasename }}
      hostname: {{ include "postgres.fullname" $ }}.{{ $.Release.Namespace }}.svc.cluster.local
      url: postgres://{{ $.Values.server.username }}:{{ list "{{ ." $user.passwordkey " }}" | join "" }}@{{ include "postgres.fullname" $ }}.{{ $.Release.Namespace }}.svc.cluster.local/{{ $.Values.server.databasename }}?sslmode=disable&options=-csearch_path%3D{{ $user.schema }}
  data:
    - conversionStrategy: None
      match:
        secretKey: url
        remoteRef:
          remoteKey: {{ $.Values.pushsecret.remoteKey }}-{{ $user.name }}
          property: url
    - conversionStrategy: None
      match:
        secretKey: password
        remoteRef:
          remoteKey: {{ $.Values.pushsecret.remoteKey }}-{{ $user.name }}
          property: password
    - conversionStrategy: None
      match:
        secretKey: username
        remoteRef:
          remoteKey: {{ $.Values.pushsecret.remoteKey }}-{{ $user.name }}
          property: username
    - conversionStrategy: None
      match:
        secretKey: database
        remoteRef:
          remoteKey: {{ $.Values.pushsecret.remoteKey }}-{{ $user.name }}
          property: database
    - conversionStrategy: None
      match:
        secretKey: hostname
        remoteRef:
          remoteKey: {{ $.Values.pushsecret.remoteKey }}-{{ $user.name }}
          property: hostname
    - conversionStrategy: None
      match:
        secretKey: schema
        remoteRef:
          remoteKey: {{ $.Values.pushsecret.remoteKey }}-{{ $user.name }}
          property: schema
---
{{- end }}
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.pushsecret.remoteKey }}
stringData:
    schema: public
    database: {{ .Values.server.databasename }}
    username: {{ .Values.server.username }}
    hostname: {{ include "postgres.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
    urlsuffix: /{{ .Values.server.databasename }}?sslmode=disable&options=-csearch_path%3Dpublic
---
{{- range $user := .Values.server.additionalUsers }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Values.pushsecret.remoteKey }}-{{ $user.name }}
stringData:
    schema: {{ $user.schema }}
    database: {{ $.Values.server.databasename }}
    username: {{ $user.name }}
    hostname: {{ include "postgres.fullname" $ }}.{{ $.Release.Namespace }}.svc.cluster.local
    urlsuffix: /{{ $.Values.server.databasename }}?sslmode=disable&options=-csearch_path%3D{{ $user.schema }}
---
{{- end }}