{{- if .Values.pushsecret.enabled }}
---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: {{ include "postgres.fullname" . }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
spec:
  secretStoreRefs:
    - name: {{ .Values.pushsecret.secretstore }}
      kind: {{ .Values.pushsecret.secretStoreKind }}
  selector:
    secret:
      name: {{ .Values.server.password.secretname }}
  template:
    data:
      password: "{{ `{{ .password }}` }}"
      username: "{{ `{{ .username }}` }}"
      schema: public
      database: {{ .Values.server.databasename }}
      hostname: {{ include "postgres.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
      url: postgres://{{ `{{ .username }}` }}:{{ `{{ .password }}` }}@{{ include "postgres.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local/{{ .Values.server.databasename }}?sslmode=disable&options=-csearch_path%3Dpublic
  data:
    - match:
        secretKey: url
        remoteRef:
          remoteKey: {{ .Values.pushsecret.remoteKey }}
          property: url
    - match:
        secretKey: password
        remoteRef:
          remoteKey: {{ .Values.pushsecret.remoteKey }}
          property: password
    - match:
        secretKey: username
        remoteRef:
          remoteKey: {{ .Values.pushsecret.remoteKey }}
          property: username
    - match:
        secretKey: database
        remoteRef:
          remoteKey: {{ .Values.pushsecret.remoteKey }}
          property: database
    - match:
        secretKey: hostname
        remoteRef:
          remoteKey: {{ .Values.pushsecret.remoteKey }}
          property: hostname
    - match:
        secretKey: schema
        remoteRef:
          remoteKey: {{ .Values.pushsecret.remoteKey }}
          property: schema
---
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.pushsecret.remoteKey }}
stringData:
    schema: public
    database: {{ .Values.server.databasename }}
    username: {{ .Values.server.username }}
    hostname: {{ include "postgres.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
    urlsuffix: /{{ .Values.server.databasename }}?sslmode=disable&options=-csearch_path%3Dpublic