apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.netdata.namespace }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ include "app.fullname" . }}-netdata
  labels:
    {{- include "app.labels" . | nindent 4 }}
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
  destination:
    namespace: {{ .Values.netdata.namespace }}
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.spec.project }}
  source:
    chart: netdata
    repoURL: https://netdata.github.io/helmchart
    targetRevision: {{ .Values.netdata.version }}
    helm:
      releaseName: netdata
      values: |-
        ingress:
          hosts:
            - netdata.k8s.private
        
        parent:
          database:
            storageclass: nfs-onpremise-dynamic
          alarms:
            storageclass: nfs-onpremise-dynamic
        
        k8sState:
          persistence:
            storageclass: nfs-onpremise-dynamic
        
