namespace: test
project: myproject

versions:
  nfsprovisioner: 4.0.18
  seaweedfs: 4.0.379
  sparkchart: 9.2.14
  spark: 3.5.0

storageClass:
  name: lake
  hostname: 192.168.1.3
  mountPath: /lake
  warehouse: warehouse

storage:
  default: default
  backup: default
  ssd: default

domains:
  internal: example.com
  external: example.com
  servc: example.com